
<<<<<<< HEAD
AUTH_SECRET="amisraelchai"
AUTH_GOOGLE_ID="1050936229839-biar0jl3kv1vk3vtjkfb9k80svsgh9f7.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"
GITHUB_CLIENT_ID="Ov23li1FyYLIcyGds2Th"
GITHUB_CLIENT_SECRET="a566eac1a3fa217a4daebfc73c27eb7fea317690"

RESEND_API_KEY="re_3cKysoko_6uEjk3x5xkSRLAfu6kpb8kto"

UPLOADTHING_SECRET=sk_live_6ebdb85db1e2e56c9c0b4e672365592ca405e10dfde37523d1e2ad2dc26ccde1
UPLOADTHING_APP_ID=twcf3sze48
=======
>>>>>>> fff6c14eccd92ae13e1a0add696d54c2c03abadb
