POSTGRES_URL="postgres://default:YrH1DOs0Jzuf@ep-wispy-bonus-a22jq3np-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:YrH1DOs0Jzuf@ep-wispy-bonus-a22jq3np-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:YrH1DOs0Jzuf@ep-wispy-bonus-a22jq3np-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:YrH1DOs0Jzuf@ep-wispy-bonus-a22jq3np.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-wispy-bonus-a22jq3np-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="YrH1DOs0Jzuf"
POSTGRES_DATABASE="verceldb"

AUTH_SECRET="amisraelchai"
AUTH_GOOGLE_ID="1050936229839-biar0jl3kv1vk3vtjkfb9k80svsgh9f7.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"
GITHUB_CLIENT_ID="Ov23li1FyYLIcyGds2Th"
GITHUB_CLIENT_SECRET="a566eac1a3fa217a4daebfc73c27eb7fea317690"

RESEND_API_KEY="re_3cKysoko_6uEjk3x5xkSRLAfu6kpb8kto"

UPLOADTHING_SECRET="sk_live_6ebdb85db1e2e56c9c0b4e672365592ca405e10dfde37523d1e2ad2dc26ccde1"
UPLOADTHING_APP_ID="twcf3sze48"

STRIPE_SECRET_KEY="sk_test_51NkkMaFwE63GI0I9zfs7WCzCkrudPAckyZLmnPv8FzlpmAHCGOGUNSM3ediiqe8GGvRVKsaKGY5dxLQbcUvoTGLU00tjyTQnUr"
STRIPE_WEBHOOK_SECRET="whsec_ca9fc2318a981ab8a83818f90247a28d22060251a5eec4a901a5982e9545d376"
NEXT_PUBLIC_STRIPE_PUBLIC_KEY="pk_test_51NkkMaFwE63GI0I9zkbmZcfbNjuZthuINndsMWFIyygZum0NEVGoY91HuE2UwM7dFhAD3tQrWTBtDSsuxQ6mdHhW001T9mrKwM"

NEXT_PUBLIC_SERVER_URL="http://localhost:3000"